.card-highlight
    position: relative
    overflow: hidden
    @apply bg-slate-200 min-h-[530px] max-h-[530px]
    &--image
        @apply absolute top-0 left-0 w-full h-full z-0
        img
            @apply w-full h-full object-cover
    a
        @apply h-full w-full flex flex-col justify-end
    &--content
        @apply p-14 pt-11 text-blockTextLight h-[230px] flex flex-col justify-end transition-all duration-700 relative
        background: linear-gradient(180deg, rgba(13, 13, 13, 0.00) 0%, rgba(13, 13, 13, 0.90) 68%, rgba(13, 13, 13, 0.90) 100%)
        transition-timing-function: cubic-bezier(.47,1.64,.41,.8)
        background: rgba(13, 13, 13, 0.90)
        .block-text
            @apply translate-y-full opacity-0 transition-all duration-700 absolute left-0 top-0 px-14 pt-11
            transition-timing-function: cubic-bezier(.47,1.64,.41,.8)
        .overlay
            @apply absolute top-0 left-0 w-full h-full bg-dark transition-all duration-700 block opacity-0 -z-0
            transition-timing-function: cubic-bezier(.47,1.64,.41,.8)
    &--title
        @apply relative z-10
    &--arrow
        @apply inline-block cursor-pointer transition-colors duration-700 ease-in-out w-[36px] h-[36px] md:w-[60px] md:h-[60px] relative
        &::after
            @apply absolute w-full h-full -rotate-90 top-0 left-0 transition-all duration-500 ease-in-out
            content:""
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='59' height='59' viewBox='0 0 59 59' fill='none'><circle cx='29.5' cy='29.5' r='28.5'  stroke='%23CC9933' stroke-width='2'/><path d='M42.7071 30.7071C43.0976 30.3166 43.0976 29.6834 42.7071 29.2929L36.3431 22.9289C35.9526 22.5384 35.3195 22.5384 34.9289 22.9289C34.5384 23.3195 34.5384 23.9526 34.9289 24.3431L40.5858 30L34.9289 35.6569C34.5384 36.0474 34.5384 36.6805 34.9289 37.0711C35.3195 37.4616 35.9526 37.4616 36.3431 37.0711L42.7071 30.7071ZM18 30V31L42 31V30V29L18 29V30Z' fill='%23CC9933'/></svg>")
            background-repeat: no-repeat
            background-position: center
            background-size: 100%
    &:hover
        .card-highlight--content
            @apply h-[320px]
            .overlay
            .block-text
                @apply translate-y-0 opacity-100
        .card-highlight--arrow
            &::after
                @apply -rotate-0
        .card-highlight--title
            @apply text-accent
    &--footer
        @apply flex justify-between items-center relative z-10
