
div.card-product.product
  overflow: visible
  @apply h-full flex flex-col items-center gap-y-4 md:gap-y-7 xl:gap-y-8
  div.card-product--image
    @apply absolute top-0 left-0 w-full z-0
  a.card-product--content-wrapper
    @apply block w-full h-full min-h-[200px] max-h-[200px] md:min-h-[400px] md:max-h-[400px] xl:min-h-[500px] xl:max-h-[500px] bg-[#C4C4C4] relative
  div.card-product--content
    @apply px-0 pt-11 bg-dark text-blockTextLight h-full flex flex-col justify-end transition-all duration-700 ease-in-out relative 
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(13, 13, 13, 0.00) 50%, rgba(13, 13, 13, 0.60) 90%, rgba(13, 13, 13, 0.90) 100%)
    .overlay
      @apply absolute top-0 left-0 w-full h-full bg-dark/90 transition-all duration-700 ease-in-out opacity-0 -z-0 flex flex-col justify-center items-center
      .icon-circle
        @apply transition-all duration-700 ease-in-out border-2 border-accent rounded-full w-[36px] h-[36px] md:w-[60px] md:h-[60px] flex justify-center items-center opacity-0 translate-y-8
        svg
          @apply stroke-accent
    h3.card-product--title
      @apply text-blockTextLight xl:mb-4 text-center z-10 transition-all duration-700 ease-in-out text-base md:text-3xl
    p.card-product--price
      @apply font-barlow text-base md:text-[30px] font-bold text-blockTextLight md:leading-[34px] mb-4 md:mb-7 text-center z-10
      .from-label
        @apply font-barlow text-base md:text-2xl font-bold text-white transition-all duration-700 ease-in-out uppercase
      span.woocommerce-Price-amount.amount
        @apply font-barlow text-base md:text-2xl font-bold text-white transition-all duration-700 ease-in-out
        span.woocommerce-Price-currencySymbol
          @apply font-barlow text-base md:text-2xl font-bold text-white transition-all duration-700 ease-in-out
    &:hover
      .overlay
        @apply opacity-100
        .icon-circle
          @apply opacity-100 translate-y-0
      h3.card-product--title
        @apply text-accent
  a.button.add_to_cart_button
    @apply inline-block px-3 md:px-7 py-1 md:py-2 rounded-none text-xs md:text-base leading-4 text-dark bg-accent border-2 border-accent font-barlow font-medium uppercase text-center transition-all hover:bg-accent/80 tracking-wide hover:text-accent hover:bg-dark active:bg-dark active:text-accent
    border: 2px solid #C93 !important
    &:hover
      @apply bg-dark text-accent border-accent
    &:active
      @apply bg-dark text-accent border-accent

  .add-to-cart-wrapper
    @apply w-full flex flex-col justify-center items-center gap-y-2
    a.added_to_cart.wc-forward
      @apply inline-block text-sm text-dark font-barlow font-medium uppercase text-center tracking-wide underline-offset-2 hover:underline transition-all duration-500 ease-in-out