.btn
    @apply inline-block cursor-pointer transition-colors duration-300 ease-in-out

    &-primary
        @apply bg-dark border-2 border-accent text-accent font-barlow text-[12px] md:text-[18px] font-bold leading-[8.811px] md:leading-[13px] uppercase text-center w-full max-w-[160px] md:max-w-[270px] py-[10.6px] md:py-[16.5px]
        &:hover
            @apply bg-accent text-dark
        &:active
            @apply bg-dark text-accent
    &-primary-2
        @apply bg-transparent border-2 border-accent text-accent font-barlow text-[12px] md:text-[18px] font-bold leading-[8.811px] md:leading-[13px] uppercase text-center w-full max-w-[160px] md:max-w-[270px] py-[10.6px] md:py-[16.5px]
        &:hover
            @apply bg-accent text-dark
        &:active
            @apply bg-transparent text-accent
    &-secondary
        @apply text-dark border-2 border-accent bg-accent font-barlow text-[12px] md:text-[18px] font-bold leading-[8.811px] md:leading-[13px] uppercase text-center px-[8.5px] md:px-[62px] py-[6.5px] md:py-[16.5px]
        &:hover
            @apply bg-dark text-accent
        &:active
            @apply bg-accent text-dark
    &-big-button
        @apply cursor-pointer text-blockTextLight font-barlow text-[24px] md:text-[40px] font-bold uppercase relative 
        &:hover
            &::after
                @apply absolute w-[36px] h-[36px] md:w-[60px] md:h-[60px] 
                content:""
                background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='59' height='59' viewBox='0 0 59 59' fill='none'><circle cx='29.5' cy='29.5' r='28.5' fill='%23CC9933' stroke='%23CC9933' stroke-width='2'/><path d='M42.7071 30.7071C43.0976 30.3166 43.0976 29.6834 42.7071 29.2929L36.3431 22.9289C35.9526 22.5384 35.3195 22.5384 34.9289 22.9289C34.5384 23.3195 34.5384 23.9526 34.9289 24.3431L40.5858 30L34.9289 35.6569C34.5384 36.0474 34.5384 36.6805 34.9289 37.0711C35.3195 37.4616 35.9526 37.4616 36.3431 37.0711L42.7071 30.7071ZM18 30V31L42 31V30V29L18 29V30Z' fill='%230D0D0D'/></svg>")
                background-repeat: no-repeat
                background-position: center
                background-size: 100%
        &:active
            &:after
                @apply absolute w-[36px] h-[36px] md:w-[60px] md:h-[60px]
                content:""
                background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='59' height='59' viewBox='0 0 59 59' fill='none'><circle cx='29.5' cy='29.5' r='28.5' fill='%230D0D0D' stroke='%23CC9933' stroke-width='2'/><path d='M42.7071 30.7071C43.0976 30.3166 43.0976 29.6834 42.7071 29.2929L36.3431 22.9289C35.9526 22.5384 35.3195 22.5384 34.9289 22.9289C34.5384 23.3195 34.5384 23.9526 34.9289 24.3431L40.5858 30L34.9289 35.6569C34.5384 36.0474 34.5384 36.6805 34.9289 37.0711C35.3195 37.4616 35.9526 37.4616 36.3431 37.0711L42.7071 30.7071ZM18 30V31L42 31V30V29L18 29V30Z' fill='%23CC9933'/></svg>")
                background-repeat: no-repeat
                background-position: center
                background-size: 100% 
        &:after
            @apply absolute w-[36px] h-[36px]  md:w-[60px] md:h-[60px]  ml-[22px]
            content:""
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='59' height='59' viewBox='0 0 59 59' fill='none'><circle cx='29.5' cy='29.5' r='28.5' fill='%230D0D0D' stroke='%23CC9933' stroke-width='2'/><path d='M42.7071 30.7071C43.0976 30.3166 43.0976 29.6834 42.7071 29.2929L36.3431 22.9289C35.9526 22.5384 35.3195 22.5384 34.9289 22.9289C34.5384 23.3195 34.5384 23.9526 34.9289 24.3431L40.5858 30L34.9289 35.6569C34.5384 36.0474 34.5384 36.6805 34.9289 37.0711C35.3195 37.4616 35.9526 37.4616 36.3431 37.0711L42.7071 30.7071ZM18 30V31L42 31V30V29L18 29V30Z' fill='%23CC9933'/></svg>")
            background-repeat: no-repeat
            background-position: center
            background-size: 100%
    &-round-button
        &:hover
            &::after
                @apply absolute w-[36px] h-[36px] md:w-[60px] md:h-[60px] rotate-1
                content:""
                background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='59' height='59' viewBox='0 0 59 59' fill='none'><circle cx='29.5' cy='29.5' r='28.5' fill='%23CC9933' stroke='%23CC9933' stroke-width='2'/><path d='M42.7071 30.7071C43.0976 30.3166 43.0976 29.6834 42.7071 29.2929L36.3431 22.9289C35.9526 22.5384 35.3195 22.5384 34.9289 22.9289C34.5384 23.3195 34.5384 23.9526 34.9289 24.3431L40.5858 30L34.9289 35.6569C34.5384 36.0474 34.5384 36.6805 34.9289 37.0711C35.3195 37.4616 35.9526 37.4616 36.3431 37.0711L42.7071 30.7071ZM18 30V31L42 31V30V29L18 29V30Z' fill='%230D0D0D'/></svg>")
                background-repeat: no-repeat
                background-position: center
                background-size: 100%
        &:active
            &:after
                @apply absolute w-[36px] h-[36px] md:w-[60px] md:h-[60px] rotate-1
                content:""
                background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='59' height='59' viewBox='0 0 59 59' fill='none'><circle cx='29.5' cy='29.5' r='28.5' fill='%230D0D0D' stroke='%23CC9933' stroke-width='2'/><path d='M42.7071 30.7071C43.0976 30.3166 43.0976 29.6834 42.7071 29.2929L36.3431 22.9289C35.9526 22.5384 35.3195 22.5384 34.9289 22.9289C34.5384 23.3195 34.5384 23.9526 34.9289 24.3431L40.5858 30L34.9289 35.6569C34.5384 36.0474 34.5384 36.6805 34.9289 37.0711C35.3195 37.4616 35.9526 37.4616 36.3431 37.0711L42.7071 30.7071ZM18 30V31L42 31V30V29L18 29V30Z' fill='%23CC9933'/></svg>")
                background-repeat: no-repeat
                background-position: center
                background-size: 100% 
        &:after
            @apply absolute w-[36px] h-[36px]  md:w-[60px] md:h-[60px]  ml-[22px] -rotate-90
            content:""
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='59' height='59' viewBox='0 0 59 59' fill='none'><circle cx='29.5' cy='29.5' r='28.5' fill='%230D0D0D' stroke='%23CC9933' stroke-width='2'/><path d='M42.7071 30.7071C43.0976 30.3166 43.0976 29.6834 42.7071 29.2929L36.3431 22.9289C35.9526 22.5384 35.3195 22.5384 34.9289 22.9289C34.5384 23.3195 34.5384 23.9526 34.9289 24.3431L40.5858 30L34.9289 35.6569C34.5384 36.0474 34.5384 36.6805 34.9289 37.0711C35.3195 37.4616 35.9526 37.4616 36.3431 37.0711L42.7071 30.7071ZM18 30V31L42 31V30V29L18 29V30Z' fill='%23CC9933'/></svg>")
            background-repeat: no-repeat
            background-position: center
            background-size: 100% 
    &-scroll-button
        @apply cursor-pointer text-accent font-barlow text-[18px] font-bold uppercase relative leading-[13px] -rotate-90 flex items-center
        &:before
            @apply absolute w-[60px] h-[60px] -left-24 ml-[22px] rotate-180
            content:""
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='59' height='59' viewBox='0 0 59 59' fill='none'><circle cx='29.5' cy='29.5' r='28.5' fill='%230D0D0D' stroke='%23CC9933' stroke-width='2'/><path d='M42.7071 30.7071C43.0976 30.3166 43.0976 29.6834 42.7071 29.2929L36.3431 22.9289C35.9526 22.5384 35.3195 22.5384 34.9289 22.9289C34.5384 23.3195 34.5384 23.9526 34.9289 24.3431L40.5858 30L34.9289 35.6569C34.5384 36.0474 34.5384 36.6805 34.9289 37.0711C35.3195 37.4616 35.9526 37.4616 36.3431 37.0711L42.7071 30.7071ZM18 30V31L42 31V30V29L18 29V30Z' fill='%23CC9933'/></svg>")
            background-repeat: no-repeat
            background-position: center
            background-size: 100%
        &:hover
            &::before
                @apply absolute w-[60px] h-[60px] -left-24 ml-[22px] rotate-180
                content:""
                background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='59' height='59' viewBox='0 0 59 59' fill='none'><circle cx='29.5' cy='29.5' r='28.5' fill='%23CC9933' stroke='%23CC9933' stroke-width='2'/><path d='M42.7071 30.7071C43.0976 30.3166 43.0976 29.6834 42.7071 29.2929L36.3431 22.9289C35.9526 22.5384 35.3195 22.5384 34.9289 22.9289C34.5384 23.3195 34.5384 23.9526 34.9289 24.3431L40.5858 30L34.9289 35.6569C34.5384 36.0474 34.5384 36.6805 34.9289 37.0711C35.3195 37.4616 35.9526 37.4616 36.3431 37.0711L42.7071 30.7071ZM18 30V31L42 31V30V29L18 29V30Z' fill='%230D0D0D'/></svg>")
                background-repeat: no-repeat
                background-position: center
                background-size: 100%
            &:active
                &:before
                    @apply absolute w-[60px] h-[60px] -left-24 ml-[22px] rotate-180
                    content:""
                    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='59' height='59' viewBox='0 0 59 59' fill='none'><circle cx='29.5' cy='29.5' r='28.5' fill='%230D0D0D' stroke='%23CC9933' stroke-width='2'/><path d='M42.7071 30.7071C43.0976 30.3166 43.0976 29.6834 42.7071 29.2929L36.3431 22.9289C35.9526 22.5384 35.3195 22.5384 34.9289 22.9289C34.5384 23.3195 34.5384 23.9526 34.9289 24.3431L40.5858 30L34.9289 35.6569C34.5384 36.0474 34.5384 36.6805 34.9289 37.0711C35.3195 37.4616 35.9526 37.4616 36.3431 37.0711L42.7071 30.7071ZM18 30V31L42 31V30V29L18 29V30Z' fill='%23CC9933'/></svg>")
                    background-repeat: no-repeat
                    background-position: center
                    background-size: 100%
    &-small-button
        @apply bg-dark border-2 border-accent text-accent font-barlow text-[10px] md:text-[16px] font-[600] md:font-[500] md:leading-[13px] uppercase text-center px-[10px] md:px-[28px] py-[6px] md:py-[10px] tracking-[0.4px] md:tracking-[0.48px]
        &:hover
            @apply bg-accent text-dark
        &:active
            @apply bg-dark text-accent

    &-tertiary
        @apply bg-transparent border-2 border-transparent text-accent font-barlow text-[12px] md:text-[18px] font-[700] leading-[8.8px] md:leading-[13px] uppercase text-center w-full max-w-[160px] md:max-w-[270px] py-[10.6px] md:py-[16.5px] tracking-[0.54px]
        &:hover
            @apply underline

    &-scroll
        width: 59px
        height: 187px
        background-image: url('../../assets/svgs/scroll-btn.svg')
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        border: none
        outline: none
        cursor: pointer
        display: inline-block