.events-controls
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem

  .swiper-button-prev,
  .swiper-button-next
    all: unset
    display: inline-block
    width: 13px
    height: 22px
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    cursor: pointer
    position: static
    flex-shrink: 0

    &::after
      display: none !important

  .swiper-button-prev-2,
  .swiper-button-next-2
    position: relative !important
    display: inline-block !important
    transform: translateY(-50%)
    z-index: 10
    margin-top: 15px
    width: 14.359px
    height: 14.359px
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    cursor: pointer

    &::after
      display: none !important
    @media (max-width: 768px)
      display: none

  .swiper-button-prev-2
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='13' height='22' viewBox='0 0 13 22' fill='none'><path d='M11.3129 21.1535L1.15939 11L11.3129 0.846469' stroke='%230D0D0D' stroke-width='2'/></svg>")

  .swiper-button-next-2
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='13' height='22' viewBox='0 0 13 22' fill='none'><path d='M1.15939 0.846469L11.3129 11L1.15939 21.1535' stroke='%230D0D0D' stroke-width='2'/></svg>")

/* Pagination Bullets */
.swiper-pagination-bullet
  all: unset
  display: inline-flex
  align-items: center
  justify-content: center
  font-weight: 600
  color: #0D0D0D
  font-size: 14px
  line-height: 1
  position: relative
  z-index: 1
  width: 49px
  height: 48px
  cursor: pointer
  border: none
  background: transparent !important

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 49px
    height: 48px
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    background-image: none
    z-index: -1
    transition: background-image 0.3s ease

.swiper-pagination-bullet-active::before
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='49' height='48' viewBox='0 0 49 48' fill='none'%3E%3Ccircle cx='24.5369' cy='23.6893' r='23.6893' fill='%23CC9933'/%3E%3C/svg%3E")

/* Pagination Separator */
.pagination-separator
  display: inline-block
  width: 181px
  height: 1px
  background-image: repeating-linear-gradient(
    to right,
    #0D0D0D,
    #0D0D0D 10px,
    transparent 10px,
    transparent 16px
  )
  margin: 0 1rem
  position: relative
  top: -1px