/* Page background */
body.woocommerce.single-product
  background: var(--Background, #E6E6E6)

/* Single product: let the grid control the layout */
.single-product

  /* Gallery/Image area */
  .woocommerce div.product div.images,
  .woocommerce-product-gallery.images
    float: none
    width: 100% !important
    max-width: none

  .woocommerce-product-gallery__wrapper,
  .woocommerce-product-gallery__image,
  .woocommerce-product-gallery__image img
    width: 100%
    max-width: 560px
    height: 695px
    display: block

  /* Summary column */
  .woocommerce div.product div.summary
    float: none
    width: 100%
    max-width: none

/* Title */
.woocommerce div.product .product_title
  font-family: "Barlow"
  font-size: 40px
  font-style: normal
  font-weight: 700
  line-height: normal
  text-transform: uppercase
  padding-bottom: 5px

/* SKU */
.woocommerce div.product .product-sku
  color: #0D0D0D
  font-family: "Barlow"
  font-size: 14px
  font-style: normal
  font-weight: 500
  line-height: 140.625%
  padding-bottom: 32px

/* Short description */
.woocommerce div.product .woocommerce-product-details__short-description
  color: #373737
  font-family: "Barlow"
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 165%
  padding-bottom: 55px

/* Price block spacing (divider) */
.woocommerce div.product .price
  border-top: 1px solid #0D0D0D
  padding-top: 1rem
  margin-top: 1.5rem

/* Price typography */
.woocommerce div.product .woocommerce-Price-currencySymbol
  color: #0D0D0D
  font-family: "Barlow"
  font-size: 40px
  font-style: normal
  font-weight: 400
  line-height: normal
  text-transform: uppercase

.woocommerce div.product .woocommerce-Price-amount
  color: #0D0D0D
  font-family: "Barlow"
  font-size: 40px
  font-style: normal
  font-weight: 700
  line-height: normal
  text-transform: uppercase

/* === Custom quantity control (wrapper around - [input] +) === */
.single-product
  .ab-qty
    display: flex
    align-items: stretch
    height: 36px
    margin-top: 36px
    margin-bottom: 29px
    width: 125px

    /* Buttons */
    .ab-qty__btn
      width: 42px
      display: inline-flex
      align-items: center
      justify-content: center
      color: #000
      background: transparent
      font-family: "Barlow"
      font-size: 12px
      line-height: 1
      border: 1px solid var(--Block-text, #CBCBCB)
      cursor: pointer
      user-select: none
      height: 40px

      &:focus-visible
        outline: 2px solid #CC9933
        outline-offset: 2px

      &--minus
        border-right: 1px solid #D6CDCA

      &--plus
        border-left: 1px solid #D6CDCA

      &:disabled
        opacity: .4
        cursor: not-allowed

    /* Number input */
    .ab-qty__input
      width: 41px
      text-align: center
      background: transparent
      border-top: 1px solid var(--Block-text, #CBCBCB)
      border-bottom: 1px solid var(--Block-text, #CBCBCB)
      font-family: "Barlow"
      font-weight: 500
      font-size: 18px
      line-height: 1
      padding: 0
      appearance: textfield
      height: 40px

      /* remove number spinners (WebKit) */
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

      &:focus
        outline: none

  /* Hide number spinners in Firefox only on single product */
  input[type="number"]
    -moz-appearance: textfield

.woocommerce div.product form.cart
  display: flex
  align-items: center


.single-product form.cart
  @apply flex items-stretch 


  .quantity
    @apply flex items-stretch

  .single_add_to_cart_button
    @extend .btn
    @extend .btn-secondary
    border-radius: 0
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    height: 39px
    padding: 0 2rem
    width: 270px
    font-weight: 500
    margin-top: 11px
    margin-left: 20px
    font-size: 16px
    font-style: normal
    line-height: normal

.woocommerce div.product .ship-note
  display: inline-flex
  align-items: center
  gap: 6px
  font-family: "Barlow"
  font-size: 16px
  font-weight: 400
  line-height: 1.4
  color: #000

  &::before
    content: ""
    display: inline-block
    width: 21px
    height: 21px
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='21' viewBox='0 0 21 21' fill='none'%3E%3Cpath d='M2.625 10.5C2.625 11.5342 2.82869 12.5582 3.22445 13.5136C3.6202 14.4691 4.20027 15.3372 4.93153 16.0685C5.6628 16.7997 6.53093 17.3798 7.48637 17.7756C8.44181 18.1713 9.46584 18.375 10.5 18.375C11.5342 18.375 12.5582 18.1713 13.5136 17.7756C14.4691 17.3798 15.3372 16.7997 16.0685 16.0685C16.7997 15.3372 17.3798 14.4691 17.7756 13.5136C18.1713 12.5582 18.375 11.5342 18.375 10.5C18.375 8.41142 17.5453 6.40838 16.0685 4.93153C14.5916 3.45469 12.5886 2.625 10.5 2.625C8.41142 2.625 6.40838 3.45469 4.93153 4.93153C3.45469 6.40838 2.625 8.41142 2.625 10.5Z' stroke='%236C7275' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.5 6.125V10.5L13.125 13.125' stroke='%236C7275' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat center
    background-size: contain

/* Woo gallery: hide any leftover thumbnail strip just in case */
.single-product .flex-control-nav.flex-control-thumbs
  display: none !important

/* Make the product gallery a proper positioning context */
.single-product
  .woocommerce-product-gallery
    position: relative

  /* Reset Flexslider default icon and sizing */
  .flex-direction-nav a
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 59px
    height: 59px
    display: block
    padding: 0
    margin: 0
    line-height: 0
    border: 0
    box-shadow: none
    opacity: 1
    z-index: 5
    cursor: pointer
    text-indent: -9999px   // hide link text
    overflow: hidden
    background-repeat: no-repeat
    background-position: center
    background-size: 100% 100%   // <- fill the whole 59×59

    // Kill the tiny default icon
    &::before
      content: none !important

  /* Place and skin each arrow */
  .flex-direction-nav .flex-prev
    left: 20px
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='59' height='59' viewBox='0 0 59 59' fill='none'%3E%3Ccircle cx='29.5' cy='29.5' r='28.5' transform='rotate(-180 29.5 29.5)' fill='%23E6E6E6' stroke='%230D0D0D' stroke-width='2'/%3E%3Cpath d='M16.2929 28.2929C15.9024 28.6834 15.9024 29.3166 16.2929 29.7071L22.6569 36.0711C23.0474 36.4616 23.6805 36.4616 24.0711 36.0711C24.4616 35.6805 24.4616 35.0474 24.0711 34.6569L18.4142 29L24.0711 23.3431C24.4616 22.9526 24.4616 22.3195 24.0711 21.9289C23.6805 21.5384 23.0474 21.5384 22.6569 21.9289L16.2929 28.2929ZM41 29L41 28L17 28L17 29L17 30L41 30L41 29Z' fill='%230D0D0D'/%3E%3C/svg%3E")

  .flex-direction-nav .flex-next
    right: 20px
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='59' height='59' viewBox='0 0 59 59' fill='none'%3E%3Ccircle cx='29.5' cy='29.5' r='28.5' fill='%23E6E6E6' stroke='%230D0D0D' stroke-width='2'/%3E%3Cpath d='M42.7071 30.7071C43.0976 30.3166 43.0976 29.6834 42.7071 29.2929L36.3431 22.9289C35.9526 22.5384 35.3195 22.5384 34.9289 22.9289C34.5384 23.3195 34.5384 23.9526 34.9289 24.3431L40.5858 30L34.9289 35.6569C34.5384 36.0474 34.5384 36.6805 34.9289 37.0711C35.3195 37.4616 35.9526 37.4616 36.3431 37.0711L42.7071 30.7071ZM18 30V31L42 31V30V29L18 29V30Z' fill='%230D0D0D'/%3E%3C/svg%3E")

  /* If your gallery clips overflow, let arrows spill outside a bit */
  .woocommerce-product-gallery__wrapper
    overflow: visible

/* Woo zoom: keep layer above and hide the base image while zooming */
.single-product
  .woocommerce-product-gallery__image
    position: relative

    .wp-post-image
      transition: opacity .15s ease

    /* when user hovers (zoom active), hide the base image */
    &:hover .wp-post-image
      opacity: 0

  /* make sure the injected zoom image sits on top and is transparent */
  .woocommerce-product-gallery .zoomImg
    z-index: 2
    background: transparent !important

/* --- Tabs --- */
.single-product
  .woocommerce-tabs
    padding-top: 90px
    border-bottom: 1px solid #0D0D0D

  /* wrapper */
  .woocommerce-tabs ul.tabs
    position: relative
    margin: 0 0 24px
    padding: 0
    display: flex
    gap: 112px
    list-style: none
    border: 0
    background: transparent
    
    /* solid black baseline across all tabs */
    &::after
      content: ""
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 1px
      background: #0D0D0D
      z-index: 0   // keep black line behind

  /* individual tab */
  .woocommerce-tabs ul.tabs li
    position: relative
    background: transparent
    margin: 0
    padding: 0
    display: flex

    a
      display: inline-block
      padding: 0 12px 12px
      font-family: "Barlow"
      font-weight: 500
      font-size: 24px
      line-height: 1.1
      color: #0D0D0D
      text-decoration: none
      position: relative
      

    /* golden accent line */
    &.active > a::after
      content: ""
      position: absolute
      left: 50%
      bottom: -2px
      transform: translateX(-50%)
      height: 6px
      width: 100%                
      background: #CC9933
      border-radius: 0
      z-index: 2   // force accent above black line

  /* panel area */
  .woocommerce-Tabs-panel
    padding-top: 45px           
    max-width: 563px            
    color: #373737
    font-family: "Barlow"
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 29.7px 
    height: 315px
    

    /* Woo prints an H2 inside panels; hide it if you only want the text */
    > h2
      display: none
    p
      margin: 0 0 16px
      
  .woocommerce-Tabs-panel--additional_information table.shop_attributes
    width: 100%
    border: 0
    border-collapse: collapse
    background: transparent
    margin: 0
    // Woo sometimes adds zebra backgrounds; kill them
    tr.alt
      background: transparent

    /* Each row becomes a simple two-column line */
    tr
      border: 0
      margin: 0 0 18px
      display: table-row  // keep table semantics but remove borders
      &:last-child
        margin-bottom: 0

    th,
    td
      border: 0
      padding: 0
      vertical-align: top
      background: transparent

    /* Left side: attribute label */
    th
      width: 280px  // adjust to match your grid column width
      color: #0D0D0D
      font-family: "Barlow"
      font-size: 24px
      font-weight: 700
      line-height: 1.25
      text-transform: none
      padding-right: 24px

    /* Right side: attribute value */
    td
      color: #0D0D0D
      font-family: "Barlow"
      font-size: 24px
      font-weight: 400
      line-height: 1.5

      /* Woo wraps values in <p> or <span> */
      p,
      span
        margin: 0
        padding: 0

body.woocommerce.single-product
  .related.products
    > h2
      font-family: "Barlow" !important
      font-size: 30px 
      font-style: normal
      font-weight: 400
      line-height: 34px
      text-transform: uppercase
      padding-bottom: 53px
      padding-top: 45px

  // The products UL inside "Related products"
  ul.products
    @extend .theme-grid
    display: grid !important
    list-style: none
    margin: 0
    padding: 0

    // Kill Woo’s clearfix pseudo-elements
    &::before, &::after
      display: none !important
      content: none !important

    // Kill Woo’s float-based widths/margins for any columns-N list
    &.columns-1 > .product,
    &.columns-2 > .product,
    &.columns-3 > .product,
    &.columns-4 > .product,
    &.columns-5 > .product,
    &.columns-6 > .product
      float: none !important
      width: auto !important
      margin: 0 !important
      height: 500px !important

    // Each product takes 3 columns in your 12-col grid
    > .product
      grid-column: span 3

/* === Product card layout (archive/related) === */

ul.products > li.product
  /* make each product tile stack: [card] then [button] */
  display: flex
  flex-direction: column

  /* space between the card and the button under it */
  .button,
  .add_to_cart_button
    margin-top: 16px
    align-self: flex-start   // remove if you want full-width button

/* The card itself fills the available height in the tile */
.card-product
  display: flex
  height: 100%
  position: relative


/* Image area is the positioning context for the overlay/content */
.card-product--image
  position: relative
  overflow: hidden
  /* Optional: keep a consistent thumbnail ratio */
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.card-product--content
  position: absolute
  left: 0
  right: 0
  bottom: 0
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: flex-end
  z-index: 2
  padding-bottom: 21px !important
/* Title */
.card-product--title
  position: relative
  z-index: 2
  display: block
  color: #fff
  text-align: center
  font-family: "Barlow"
  font-size: 24px
  font-weight: 500
  line-height: 1.2
  text-transform: capitalize
  margin: 0

.card-product--price
  margin: 0 !important
  padding: 0 !important

/* Price wrapper (so price + symbol align inline) */
.card-product--price .price
  position: relative
  z-index: 2
  display: inline-flex
  align-items: baseline
  justify-content: center
  gap: 2px
  color: #fff
  text-align: center
  margin: 0 auto !important
  padding: 0 !important
  margin-bottom: 0px !important


/* Price amount (numbers) */
.card-product--price .woocommerce-Price-amount
  font-family: "Barlow" !important
  color: #fff !important
  font-size: 24px !important
  font-weight: 700
  line-height: 1.2
  width: 55px !important
  height:29px !important

/* Currency symbol */
.card-product--price .woocommerce-Price-currencySymbol
  font-family: "Barlow" !important
  color: #fff !important
  font-size: 24px !important
  font-weight: 400
  line-height: 1.2
  margin-left: 2px
  padding-top: 11px !important

// Gradient overlay locked to the bottom half/third
.card-product--content .overlay
  position: absolute
  left: 0
  right: 0
  bottom: 0
  height: 55%              // adjust to taste
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.65) 55%, rgba(0,0,0,.9) 100%)
  z-index: 1
  pointer-events: none

a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart
  @extend .btn
  @extend .btn-secondary
  border-radius: 0
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding-left: 28px
  padding-right: 28px
  padding-top: 10px
  padding-bottom: 10px
  height: 39px
  width: 200px
  font-weight: 500 
  font-size: 16px
  font-style: normal
  line-height: normal
  
a.button.add_to_cart_button.loading,
a.button.add_to_cart_button.added
  @extend .btn-secondary

.woocommerce ul.products li.product a img
  margin: 0