/*Mini-cart*/
.woocommerce-mini-cart__empty-message
    @apply font-barlow text-[20px] leading-[28px] text-accent font-normal

.woocommerce-mini-cart
    &.cart_list li a.remove
        color: #C93 !important
        font-size: 12px !important
        height: auto !important
        width: auto !important
        text-align: left !important
        @apply font-barlow
        &:hover
            background: transparent !important
            color:#C93 !important
    &.cart_list li a, &.product_list_widget li a, &.product_list_widget li .quantity
        display: block
        color: #DDDDDD !important
        font-weight: 600 !important
    &.cart_list li img, &.product_list_widget li img
        background-color: #DDDDDD !important
        float: right
        margin-left: 4px
        width: 50px !important
        height: auto
        box-shadow: none
    &__total
        color: #DDDDDD !important
    &__buttons
        @apply cursor-pointer transition-colors duration-300 ease-in-out
        .button.wc-forward, .button.checkout
            @apply text-dark border-2 border-accent bg-accent font-barlow text-[12px] md:text-[18px] mt-4 block font-bold leading-[8.811px] md:leading-[13px] uppercase text-center py-[6.5px] md:py-[16.5px]
            &:hover
                @apply bg-dark text-accent
            &:active
                @apply bg-accent text-dark
    &-item.mini_cart_item
        @apply mb-2
body.woocommerce-cart, body.woocommerce-checkout
    @apply bg-background
    
    .ab-steps
        .step-dot
            display: inline-flex
            width: 34px
            height: 34px
            border-radius: 9999px
            align-items: center
            justify-content: center
            border: 2px solid #c7a04a
            font-weight: 600
            &-faded
                display: inline-flex
                width: 34px
                height: 34px
                border-radius: 9999px
                align-items: center
                justify-content: center
                border-color: #B1B5C3
                background: #B1B5C3
                color: #fff
                font-weight: 600
            &-done
                display: inline-flex
                width: 34px
                height: 34px
                border-radius: 9999px
                align-items: center
                justify-content: center
                border-color: #38CB89
                background: #38CB89
                color: #fff
                font-weight: 600
        .step-active
            .step-dot
                background: #c7a04a
                color: #fff

    .woocommerce
        table, th, tr
            border-left: 0 !important
            border-right: 0 !important
            border-top: 1px solid #CBCBCB
            border-collapse: collapse
        table.shop_table
            @apply border-0
            thead
                @apply border-b border-[#E8ECEF]
                th:not(.product-total)
                    @apply pl-0 py-3 font-barlow text-[16px] leading-[26px] font-semibold text-dark border-0
                th.product-total
                    @apply font-semibold
            tbody
                tr > td.product-name
                    @apply pl-0 font-normal text-dark
                    strong
                        @apply font-normal
            tfoot
                th
                    @apply pl-0 py-3 font-barlow text-[16px] leading-[26px] font-normal text-dark border-0
                tr
                    border: 1px solid #CBCBCB
                    border-collapse: collapse
                    td
                        @apply font-normal
                        strong
                            @apply font-normal
            td
                @apply border-0
        &-cart
            table.cart
                td
                    @apply px-0 pt-6 pb-6
                input
                    @apply bg-transparent

    .woocommerce-cart-form__cart-item
        .product-quantity, .product-price, .product-subtotal
            @apply font-barlow text-[16px] leading-[26px] font-semibold text-dark

    .woocommerce-shipping-methods
        @apply border border-dark
        margin-top: 12px !important
        margin-bottom: 12px !important
        padding-left: 13px !important
        padding-top: 13px !important
        padding-bottom: 13px !important
        li
            margin: 0 !important

    .woocommerce-checkout-fields
        h3
            @apply font-barlow text-[20px] leading-[28px] text-black font-medium mb-6

    .woocommerce-checkout-payment
        border-radius: 0 !important
        #place_order
            @apply text-dark border-2 border-accent bg-accent font-barlow text-[12px] md:text-[18px] font-semibold leading-[8.811px] md:leading-[20px] uppercase text-center px-[8.5px] md:px-[8px] py-[6.5px] md:py-[16.5px] float-none mt-4 rounded-none
            &:hover
                @apply bg-dark text-accent
            &:active
                @apply bg-accent text-dark
        button[type=submit]
            @apply rounded-none w-full

    .cart-collaterals, .woocommerce-checkout-review-order
        strong
            @apply font-semibold
/*Coupon*/
.woocommerce-form-coupon
    padding: 0 !important
    border: 0 !important
    button[type=submit]
        padding-top: 16.9px !important
        padding-bottom: 16.9px !important
        @apply rounded-none

/*Payment boxes*/
#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment
    @apply bg-background
    ul.payment_methods
        @apply py-6
        li
            input
                @apply block float-left mt-1
        label
            @apply flex flex-row items-center
    div.form-row
        @apply py-6

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box
    @apply bg-[#E8ECEF] my-10
    &::before
        border: 1em solid #E8ECEF
        border-right-color: transparent
        border-left-color: transparent
        border-top-color: transparent

.woocommerce table.shop_table tbody th, 
.woocommerce table.shop_table tfoot td, 
.woocommerce table.shop_table tfoot th
    @apply font-semibold

#add_payment_method table.cart,
.woocommerce-cart table.cart,
.woocommerce-checkout table.cart
    img
        width:100% !important
        height: 100%

//order complete
.ab-card
    box-shadow: 0 1px 2px rgba(0,0,0,.04), 0 16px 48px rgba(0,0,0,.08)

.ab-thumb
    position: relative
    border-radius: 8px
    overflow: visible
    background: #f3f4f6

.ab-badge
    display: inline-flex
    align-items: center
    justify-content: center
    width: 26px
    height: 26px
    border-radius: 9999px
    background: #111
    color: #fff
    font-weight: 700
    font-size: 13px
    line-height: 1
    box-shadow: 0 0 0 3px #fff


@media only screen and (max-width: 768px)
    .woocommerce table.shop_table_responsive tr td::before, .woocommerce-page table.shop_table_responsive tr td::before
        content: ""
    .woocommerce table.shop_table_responsive tr td, .woocommerce-page table.shop_table_responsive tr td
        text-align: left !important