/* === Custom quantity control (wrapper around - [input] +) === */
.ab-qty
  @apply flex items-stretch w-32
  /* Buttons */
  .ab-qty__btn
    width: 42px
    display: inline-flex
    align-items: center
    justify-content: center
    color: #000
    background: transparent
    font-family: "Barlow"
    font-size: 12px
    line-height: 1
    border: 1px solid var(--Block-text, #CBCBCB)
    cursor: pointer
    user-select: none
    height: 40px

    &:focus-visible
      outline: 2px solid #CC9933
      outline-offset: 2px

    &--minus
      border-right: 1px solid #D6CDCA

    &--plus
      border-left: 1px solid #D6CDCA

    &:disabled
      opacity: .4
      cursor: not-allowed

  /* Number input */
  .ab-qty__input
    width: 41px
    text-align: center
    background: transparent
    border-top: 1px solid var(--Block-text, #CBCBCB)
    border-bottom: 1px solid var(--Block-text, #CBCBCB)
    font-family: "Barlow"
    font-weight: 500
    font-size: 18px
    line-height: 1
    padding: 0
    appearance: textfield
    height: 40px

    /* remove number spinners (WebKit) */
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0

    &:focus
      outline: none