/* --- Tabs --- */
body.woocommerce.single-product
  div.product
    /* wrapper */
    .woocommerce-tabs
      @apply pt-10 md:pt-16 border-b border-dark
      /* tabs titles wrapper */
      ul.wc-tabs
        @apply flex gap-x-10 m-0 p-0
        /* individual tab */
        li
          @apply flex justify-center items-center border-none m-0 p-0 relative rounded-none bg-transparent
          &:after,
          &:before
            display: none
          /* individual tab */
          a
            @extend h4
            @apply block p-0 m-0 px-6 py-4 rounded-none text-dark
          /* golden accent line */
          &.active > a::after
            @apply absolute left-1/2 -bottom-[2px] -translate-x-1/2 h-[6px] w-full bg-accent rounded-none z-[2]
            content: ""
        /* solid black baseline across all tabs */
        &::after
          @apply absolute left-0 right-0 bottom-0 h-[0.5px] bg-dark z-0
          content: ""
      /* panels area */
      .woocommerce-Tabs-panel
        @apply max-w-[80%] xl:max-w-[50%] py-11 min-h-32 xl:min-h-80 font-barlow
        @extend .block-text
        /* description content */
        .description-tab-content
          p
            @extend .block-text
            @apply mb-6 last-of-type:mb-0
        /* additional-information content */
        .additional-information-tab-content
          table.shop_attributes
            @apply w-full border-none border-collapse bg-transparent m-0
            .woocommerce-product-attributes-item
              @apply py-2 block w-full
              &__label
                @extend .block-text-bold
                @apply text-left pr-12 min-w-60 bg-transparent
              &__value
                @extend .block-text
                @apply bg-transparent
            th,
            td
              @apply border-none p-0 align-top bg-transparent
              /* Woo wraps values in <p> or <span> */
              p,
              span
                @apply m-0 p-0

    /* === Product tabs: styling the "Reviews" tab === */
    .woocommerce-Reviews-title
      display: none !important
    .woocommerce-Reviews .form-submit input[type="submit"]
      color: #0D0D0D